<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/main.css">
    <title>Birmingrove News</title>
  </head>
  <body>
    <p> Breaking News!!! Everyone is getting a supposed "virus" but we are here to tell you that to cure it just buy the virus kit from out partners over at anti-viral co. They have everything you need to cure you and your family! (everything we have said has been backed by anti-viral co.)

    </p>

  </body>
  <img src="./assets/Screenshot 2022-05-13 105726.png" alt="">
</html>
